{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "declaration": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": { "@lib/*": ["./src/*"] }
  },
  "include": [
    "src",
    "test",
    // Listed explicitly: TypeScript's include globs skip dot-directories, so
    // the .vue module shim would otherwise never load.
    "docs/.vitepress/**/*.ts",
    "docs/.vitepress/shims-vue.d.ts",
    "*.config.ts"
  ]
}
